<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entree2</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename = 'initialize.css') }}" />
</head>

<body>
    {% extends './base.html' %}
    
    {% block content %}
        <div class="ajouter">
            <div class="form">
                <h4>Ajouter le nom de votre magasin</h4> <br><br>
                <div class="form1">
                    <form action="" method="post">
                        <label for="name">Nom :</label><br><br><br><br>
                        <label for="address">Adresse :</label><br><br><br><br>
                        <label for="tel">Téléphone :</label><br><br><br><br>
                        <label for="mail">E-mail :</label>
                    </form>
                </div>
            </div>
            <div class="tex">
                <div class="input"></div><br>
                <div class="input"></div><br>
                <div class="input"></div><br>
                <div class="input"></div>
                <div class="but">
                    <a href="/index3/"><button class="but1">Retour</button></a> <a
                        href="/index5/"><button class="but2">Valider</button></a>
                </div>
            </div>
        </div>
{% endblock content %}
</body>

</html>