* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    /* margin-top: 70px; */
    height: 80px;
    width: 100%;
}


.section1 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #5B9BD5;
    border-bottom: 1px solid;
}

.section1 .logo {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    color: white;
    font-size: 30px;
    font-weight: bold;
    /* border: yellow 1px solid; */
}

main {
    width: 100%;
    height: 87.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    height: 87.5vh;
    /* border: yellow 1px solid; */
    background-color: #D9D9D9;
}

.section2 .ajouter {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: row;
    width: 78%;
    /* height: 70%; */
    height: 500px;
    margin-left: 100px;
    /* border: 1px solid yellow; */
    /* background-color: gray; */
}

.ajouter .form {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    width: 22%;
    height: 100%;
    /* border: 2px solid red; */
    /* background-color: red; */
    /* justify-content: flex-start;
    align-items: flex-start; */
}
.ajouter .form1 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 50%;
    height: 100%;
    /* border: 2px solid red; */
    /* background-color: red; */
    justify-content: space-between;
    align-items: flex-start;
}

.ajouter .tex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 21px;
    /* border: blue 1px solid; */
    /* background-color: blue; */
}

.tex .input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 15px;
    width: 400px;
    height: 7%;
    color: black;
    border: #5B9BD5 1px solid;
    border-radius: 5px;
    margin-top: 30px;
}

.tex .input:nth-child(5){
    color: greenyellow;
}
/* .tex input placeholder{
    display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    font-size: 35px;
    color: black;
    border: #5B9BD5 1px solid;
    border-radius: 5px;
} */

.tex label {
    margin-top: 50px;
}

.tex .but {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 5% 8%;
    width: 300px;
    height: 21%;
    /* margin-top: 20px; */

}

.but .but1 {
    background-color: red;
    color: white;
    border: #5B9BD5 1px solid;
    border-radius: 5px;
    width: 100px;
    height: 40px;
}

.but .but2 {
    background-color: yellowgreen;
    color: white;
    border: #5B9BD5 1px solid;
    border-radius: 5px;
    width: 100px;
    height: 40px;
}

.section2 .mag {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    height: 100%;
    /* width: 17.65%; */
    width: 15%;
    background-color: #5B9BD5;
    border-right: 1px solid;
}

.mag .box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    height: 6%;
    border-radius: 5px;
    background-color: #AFABAB;
    border: 1px solid;
}

.mag .box1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    height: 6%;
    border-radius: 5px;
    background-color: white;
    border: 1px solid;
}

.section2 .sec2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    height: 90%;
    position: relative;
    /* border: 2px solid red; */
}

.sec2 button {
    /* top: 50%; */
    left: 1000px;
    width: 150%;
    height: 100%;
    background-color: yellowgreen;
    border-radius: 5px;
}

.sec2 .but {
    /* margin-top: 50px; */
    margin-left: 1000px;
}

.sec2 .enre {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 700px; */
    /* margin-top: 50px; */
    width: 30%;
    height: 7%;
    background-color: rgb(203, 220, 181);
    border: 1px solid skyblue;
    border-radius: 5px;
    position: absolute;
    top: 50px;
    left: 140px;
    /* color: white; */
    /* margin-bottom: 15px; */
}

/* .section2 .ajouter {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 78%;
    height: 78%;
    margin-bottom: 100px;
    border: 1px solid; 
} */

.tab {
    display: flex;

    /* min-width: 85%; */
    width: 85%;
    height: 65%;
    /* box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15); */
    cursor: pointer;
    /* margin: 75px auto; */
    /* border: 2px solid midnightblue; */
    /* background-color: white; */
    text-align: center;
}



.tab table {
    width: 100%;
    border-collapse: collapse;
    border: solid white;
    margin-top: 60px;
}

thead tr {
    background-color: midnightblue;
    color: white;

}

.tab table caption {
    text-align: left;
    padding-bottom: 15px;
    font-size: 1.3rem;
    font-weight: bold;
}


tr:nth-child(2),
tr:nth-child(4),
tr:nth-child(6),
tr:nth-child(8) {
    background-color: #5B9BD5;
}

tr:nth-child(3),
tr:nth-child(5),
tr:nth-child(7) {
    background-color: skyblue;
}

.deux {
    color: greenyellow;
}

.un{
    color: black;
}

/* tr:nth-child(5){
    color: greenyellow;
} */
th td:nth-child(6) {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    /* border: red solid 5px; */
    /* background-color: red; */
}


.modif{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: red solid 5px; */
    align-items: center;
    color: white;
}

.modif1 {
    width: 45%;
    height: 90%;
    background-color:rgb(255, 193, 48);
    color: white;
    /* border: black solid; */
    border-radius: 5px;
}
.modif2 {
    width: 45%;
    height: 90%;
    background-color: rgb(255, 56, 56);
    color: white;
    border-radius: 5px;
}

a {
    color: black;
    text-decoration: none;
}

a:nth-child(2) {
    /* color: white; */
    text-decoration: none;
}

header {
    height: 90px;
    width: 100%;
    background-color: #5B9BD5;
}

.section4 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section4 .logo {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white;
    /* border: yellow 1px solid; */
}

/* .section1 .icone {
    display: flex;
    width: 10%;
    height: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white;
    border: yellow 1px solid; 
} */

.main2 {
    width: 100%;
    height: 87.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 87.5vh;
    /* border: yellow 1px solid; */
    /* background-color: red; */
}

.section3 .connec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 70%;
    /* border: yellow 1px solid; */
    /* background-color: #5B9BD5; */
}

.connec .connexion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 60%;
    background-color: #5B9BD5;
    border-radius: 5px;
    /* border: red 1px solid */
}

.connexion h3 {
    /* text-align: center; */
    margin-bottom: 30px;
}

.connexion form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* align-items: start; */
}

.connexion a {
    margin-top: 20px;
    color: white;
}

 .section2 .sec3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    left: 100px;
    width: 85%;
    height: 90%;
    position: relative;
    /* border: 2px solid red; */
 }

 .sec3 .sup{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;    
    right: 150px;
    width: 85%;
    height: 70%;
    position: relative;
    /* border: 2px solid red; */
 }
 .sec3 .sup1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 55%;
    height: 40%;
    /* position: relative; */
    border: 2px solid rgb(122, 147, 206);
    border-radius: 25px;
    margin-bottom: 25px;
    background-color: rgb(255, 202, 142);
    /* color: white; */
 }

 .sec3 .sup2{
    display: flex;
    justify-content: center;
    align-items: center;
 }
